package com.example.finalapp.models

/*
* ESTA CLASE LO QUE PERMITE ES IMPLEMENTAR LO DLE EVENT BUS LO CUAL HARA QUE SE PUEDA PONER UN EVETN LISTENER EN DONDE SE CREA ENCESARIO APRA QUE NO ANDE BUSCADNO LISTENERS EN TODAS PARTES SINO SOLO EN UNA
* Y DE AHI PASARLO A LOS DEMAS O ALGO ASI
*
* NUMERO REPRESENTA TOTAL DE EVENTOS CLASE PUBLICAMOS EL OBJETO Y DONDE INTERESA ESCUCHAMOS EVENTOS QUE S EMANDEN DE ESTE TIPO DE LA PARA NO ESCUCHAR EN TODOS LOS EVENTOS SINO SOLO LOS QUE SEAN DE ESTE TIPO
* */

data class TotalMessagesEvent(val total : Int)
//SE CREA UN DATACLASS POR CADA TIPO DE EVENTO QUE SE QUIERA ESCUCHAR